<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rekap nilai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="tambahdata.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="root">
            <!-- Sidebar for navigation and profile information -->
            <div class="col-md-2 py-3">
                <div class="row mb-4">
                    <div class="col-md-4 text-end">
                        <img src="edu.png" class="img-fluid w-100">
                    </div>
                    <div class="col-md-8 text-white align-self-center">
                        <h6 class="mb-0">EduDash</h6>
                    </div>
                </div>
                <div class="text-center mb-4">
                    <!-- Profile picture and name -->
                    <img src="icon.png" alt="Profile" class="rounded-circle mb-2" style="max-width: 100px;">
                    <h6 class="text-white mb-0">Ririn Andayani</h6>
                </div>
                <ul class="nav flex-column mt-custom-1">
                    <!-- Navigation links -->
                    <li class="nav-item"><a class="nav-link" href="./dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./rekapnilai.html"><i class="fas fa-chart-bar me-2"></i>Rekap
                            Nilai</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user-edit me-2"></i>Profile</a></li>
                    </li>
                </ul>

            </div>
            <!-- Main content area -->
            <div class="col-md-10 right-content">
                <!-- Top navigation buttons -->
                <div class="text-end mt-4 me-4">
                    <button class="btn btn-rounded btn-secondary btn-sm me-2">23.01.5010</button>
                    <a class="btn btn-rounded btn-secondary btn-sm"><i class="fas fa-search"></i></a>
                    <a class="btn btn-rounded btn-secondary btn-sm"><i class="fas fa-bell"></i></a>
                    <a class="btn btn-rounded btn-secondary btn-sm"><i class="fas fa-sign-out-alt"></i></a>
                </div>

                <div class="ms-4 mt-2">
                    <h4>Rekap Nilai</h4>
                </div>
                <!-- Class selection and table for displaying student scores -->
                <div class="row ms-3 me-3">
                    <div class="col-12">
                        <div class="mb-3">
                            <!-- Dropdown to select class -->
                            <label class="me-2">Pilih Kelas :</label>
                            <select class="form-select form-select-sm d-inline-block w-auto">
                                <option selected>Teknik Informatika 02 - D3</option>
                                <option selected>Aplikasi SIG Mobile - S1</option>\
                                <option selected>E - Commerce - S1</option>
                                <option selected>E - Commerce - S1</option>
                            </select>
                            <button class="btn btn-sm btn-secondary btn-rounded float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">Import Data</button>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Import nilai mahasiswa</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="me-2">Pilih Kelas :</label>
                                                <select class="form-select">
                                                    <option value="" disabled selected>Pilih Kelas</option>
                                                    <option>Teknik Informatika 02 - D3</option>
                                                    <option>Aplikasi SIG Mobile - S1</option>\
                                                    <option>E - Commerce - S1</option>
                                                    <option>E - Commerce - S1</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="formFile" class="form-label">Masukkan File Excel</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Import</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Table for displaying student scores -->
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead class="table-dark text-center">
                                    <tr>
                                        <th>No</th>
                                        <th>Nama</th>
                                        <th>NIM</th>
                                        <th>Kehadiran</th>
                                        <th>Tugas</th>
                                        <th>Responsi</th>
                                        <th>UTS</th>
                                        <th>UAS</th>
                                        <th>Rata-rata</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample student data -->
                                    <tr>
                                        <td class="text-center">1.</td>
                                        <td>Ririn Andayani</td>
                                        <td class="text-center">23.01.5010</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <!-- More student data -->
                                    <tr>
                                        <td class="text-center">2.</td>
                                        <td>jaladri</td>
                                        <td class="text-center">23.01.5011</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3.</td>
                                        <td>fulanah</td>
                                        <td class="text-center">23.01.5013</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4.</td>
                                        <td>Khatta Qodrat Assyadillah </td>
                                        <td class="text-center">23.01.5052</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5.</td>
                                        <td>Alvinda Natasya</td>
                                        <td class="text-center">23.01.5008</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">6.</td>
                                        <td>Adnan Ramadhan</td>
                                        <td class="text-center">23.01.5037</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">7.</td>
                                        <td>Noval ferdiyanto</td>
                                        <td class="text-center">23.01.5034</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">8.</td>
                                        <td>Ahmad Hanif Raka Nayaka</td>
                                        <td class="text-center">23.01.5035</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">9.</td>
                                        <td>Fakhrunnisa Fadia Faida</td>
                                        <td class="text-center">23.01.5009</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">10.</td>
                                        <td>Firli Khoirunnisa</td>
                                        <td class="text-center">23.01.5017</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">11.</td>
                                        <td>Dika afif indrawan</td>
                                        <td class="text-center">23.01.5027</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">12.</td>
                                        <td>Arbyan Graudia Naswa</td>
                                        <td class="text-center">23.01.5029</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">13.</td>
                                        <td>Kadek Riyan Kusuma Putra</td>
                                        <td class="text-center">23.01.5012</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">14.</td>
                                        <td>XXXrawr</td>
                                        <td class="text-center">23.01.5044</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">14.</td>
                                        <td>XXXrawr</td>
                                        <td class="text-center">23.01.5044</td>
                                        <td class="text-center">14</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center"><a href="editdata.html" class="btn btn-secondary"><i class="fas fa-pencil"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>